# Actual Budget Configuration
ACTUAL_SERVER_URL=http://localhost:5006
ACTUAL_PASSWORD=test
ACTUAL_BUDGET_SYNC_ID=8b25ed65-5b9a-4ce2-8cc0-0c629849fc04

# MCP Server Configuration
MCP_BRIDGE_PORT=3600
MCP_BRIDGE_DATA_DIR=./tests/manual/test-stack/mcp/actual-data
MCP_SSE_AUTHORIZATION=9381d5ca23f3746fdbcd2a9438ebe4cf
MCP_TRANSPORT_MODE=--http
MCP_HTTP_PATH=/http
